{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra123",
    "fromaddress": "netcoreict@gmail.com"
  },
  "JwtKey": "fb83c4c2-1fdc-47a2-9b85-0e27eee7e575",
  "JwtIssuer": "SuperAwesomeTokenServer",
  "JwtAudience": "http://localhost:5001"

}
